# local or dev or prod
STAGE=
NODE_ENV="development"
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
LLAMANODES_API_KEY=
ARBITRUM_RPC=
OPTIMISM_RPC=
API_URL="http://127.0.0.1:3035"
TEST_TIMEOUT=12000
#
# REQUIRED ONLY IF YOU TEST AGAINST STAGE="dev" or STAGE="prod"
#
AWS_REGION="eu-central-1"
AWS_GATEWAY_API_ID_DEV=
AWS_GATEWAY_API_ID_PROD=
