STAGE=
NODE_ENV="development"
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
LLAMANODES_API_KEY=
CUSTOM_PROVIDER=
ARBITRUM_RPC=
OPTIMISM_RPC=
API_URL="http://localhost:3000"
TEST_WAIT_TIME=12000
#
# NOT REQUIRED FOR LOCAL DEVELOPMENT
#
AWS_REGION="eu-central-1"
AWS_GATEWAY_API_ID_DEV=
AWS_GATEWAY_API_ID_PROD=
