ENV=
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
LLAMANODES_API_KEY=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
CUSTOM_PROVIDER=
INDEXER_ADMIN_TOKEN=
ARBITRUM_RPC=
OPTIMISM_RPC=
NODE_ENV='test'
API_URL="http://localhost:3034"